2026-07-08 14:18:30 | INFO     | leadforge | logging.py:52 | Centralized logging has been initialized successfully.
2026-07-08 14:18:34 | INFO     | leadforge | main.py:155 | Starting up LeadForge AI Backend service...
2026-07-08 14:18:34 | INFO     | leadforge | main.py:160 | Environment: development
2026-07-08 14:18:34 | INFO     | leadforge | main.py:165 | Debug Mode: True
2026-07-08 14:18:34,296 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-07-08 14:18:34,296 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-08 14:18:34,299 INFO sqlalchemy.engine.Engine select current_schema()
2026-07-08 14:18:34,299 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-08 14:18:34,300 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-07-08 14:18:34,301 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-07-08 14:18:34,302 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-08 14:18:34,302 INFO sqlalchemy.engine.Engine SELECT 1
2026-07-08 14:18:34,303 INFO sqlalchemy.engine.Engine [generated in 0.00057s] ()
2026-07-08 14:18:34,304 INFO sqlalchemy.engine.Engine ROLLBACK
2026-07-08 14:18:34 | INFO     | leadforge | main.py:216 | Database connectivity verified successfully.
